{
  "name": "upds-browser-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:pages": "playwright test boot.pw.ts pages-smoke.pw.ts --project=chromium",
    "test:vn": "playwright test vn-navigation.pw.ts --project=chromium",
    "test:headed": "playwright test --headed --project=chromium",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
